CaesarCipher/MainWindow.xaml

<Window x:Class="CaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipher"
        mc:Ignorable="d"
        Title="DES Encrypter" Height="404" Width="586"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Save as" Click="SaveFile_Click"></MenuItem>
                <MenuItem Header="About" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="filearea" HorizontalAlignment="Left" Height="196" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="3"/>
        <TextBox Name="Key" HorizontalAlignment="Left" Height="23" Margin="13,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
        <Label Content="Key: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IV" HorizontalAlignment="Left" Height="23" Margin="13,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
        <Label Content="IV: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <Button Content="Encrypt" Name="EncryptBtn" Grid.Column="2" HorizontalAlignment="Left" Margin="314,324,0,0" VerticalAlignment="Top" Width="88" Click="Encrypt_Btn_Click"/>
        <Button Content="Decrypt" Name="DecryptBtn" Grid.Column="2" HorizontalAlignment="Left" Margin="407,324,0,0" VerticalAlignment="Top" Width="87" Click="Decrypt_Btn_Click"/>
        <ComboBox Name="CipherMode" Grid.Column="2" HorizontalAlignment="Left" Margin="445,238,0,0" VerticalAlignment="Top" Width="49">
            <ComboBoxItem Name="CBC" Content="CBC" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Name="CFB" Content="CFB"></ComboBoxItem>
            <ComboBoxItem Name="CTS" Content="CTS"></ComboBoxItem>
            <ComboBoxItem Name="ECB" Content="ECB"></ComboBoxItem>
            <ComboBoxItem Name="OFB" Content="OFB"></ComboBoxItem>
        </ComboBox>
        <Label Content="Choose Cipher Mode: " Grid.Column="2" HorizontalAlignment="Left" Margin="304,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,-0.244" Width="126"/>
        <ComboBox x:Name="CipherMode_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="84,238,0,0" VerticalAlignment="Top" Width="49">
            <ComboBoxItem x:Name="DES" Content="DES" IsSelected="True"/>
            <ComboBoxItem x:Name="TripleDES" Content="TripleDES"/>
            <ComboBoxItem x:Name="AES" Content="AES"/>
        </ComboBox>
        <Label Content="Choose Cipher: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,-0.244" Width="126" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
